<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .box {
        width: 1226px;
        height: 300px;
        background-color: pink;
        margin: 0 auto;
      }
      .box ul li {
        width: 234px;
        height: 300px;
        background-color: red;
        float: left;
        margin-right: 14px;
      }
      .box ul li:hover {
        transition: 0.5s;
        box-shadow: 0px 0px 20px #333;
      }
      .box ul .last {
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li class="last">5</li>
      </ul>
    </div>
  </body>
</html>
