<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        position: relative;
        width: 450px;
        height: 450px;
        border: 2px solid red;
        margin: 0 auto;
      }
      .box > div:hover {
        cursor: pointer;
        background-color: skyblue;
      }
      .box1 {
        width: 150px;
        height: 150px;
        background-color: blue;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .box2 {
        width: 150px;
        height: 150px;
        background-color: blue;
        position: absolute;
        left: 300px;
        top: 0px;
      }
      .box3 {
        width: 150px;
        height: 150px;
        background-color: blue;
        position: absolute;
        left: 150px;
        top: 150px;
      }
      .box4 {
        width: 150px;
        height: 150px;
        background-color: blue;
        position: absolute;
        left: 0px;
        top: 300px;
      }
      .box5 {
        width: 150px;
        height: 150px;
        background-color: blue;
        position: absolute;
        left: 300px;
        top: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>
