<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      ul {
        width: 100%;
        height: 100%;
        background-color: pink;
        margin: 100px auto;
      }
      ul li {
        list-style-type: none;
        padding: 10px 10px;
        /* float: left; */
        margin-right: 10px;
      }
      /* first-child 先找儿子不分类型  */
      /* 选择第一个元素 */
      ul li:first-child {
        background-color: red;
      }
      /* 选择最后一个元素 */
      ul li:last-child {
        background-color: green;
      }
      /* 选择任意元素 */
      /* even选择偶数 */
      /* odd选择器基数 */
      ul li:nth-child(odd) {
        color: blue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>第1个li</li>
      <li>第2个li</li>
      <li>第3个li</li>
      <li>第4个li</li>
      <li>第5个li</li>
      <li>第6个li</li>
      <li>第7个li</li>
      <li>第8个li</li>
      <li>第9个li</li>
      <li>第10个li</li>
    </ul>
  </body>
</html>
