<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 清除页面的外边距与内边距 */
      * {
        margin: 0px;
        padding: 0px;
      }
      div {
        margin: 100px auto;
        width: 500px;
        height: 500px;
        /* 边框必须要设置的 三种样式 缺一不可 width(粗细) style(样式) color(颜色) */

        /* 上边框颜色 */
        border-top-color: red;
        /* 上边框粗细 */
        border-top-width: 10px;
        /* 上边框样式 */
        border-top-style: solid;

        /* 右边框颜色 */
        border-right-color: blue;
        /* 右边框粗细 */
        border-right-width: 10px;
        /* 右边框样式 */
        border-right-style: solid;

        /* 下边框 */
        border-bottom-color: green;
        border-bottom-width: 10px;
        border-bottom-style: solid;

        /* 左边框 */
        border-left-color: yellow;
        border-left-width: 10px;
        border-left-style: solid;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
