<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: rgb(228, 228, 228);
      }
      .one {
        width: 500px;
        height: 500px;
        border: 5px solid black;
        margin: 100px auto;
        overflow: hidden;
      }
      .a {
        width: 400px;
        height: 400px;
        background-color: black;
        /* 设置 上右下左 外边距为20px */
        margin: 20px;
        /* 设置上边距 50px */
        margin-top: 50px;
        /* 设置右边距 50px */
        margin-right: 50px;
        /* 设置下边距 50px */
        margin-bottom: 50px;
        /* 设置左边距 50px */
        margin-left: 50px;
        /* 
            设置一个数值 上右下左 
            设置两个数值 上下-左右
            设置三个数值 上-左右-下
            设置四个数值 上-右-下-左
         */
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="two"></div>
    </div>
  </body>
</html>
