<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      div {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-image: url(images/logo.png);
        background-repeat: no-repeat;
        /* 背景的定位 第一个数值为 x 轴 第二个数是 y 轴 */
        /* 定位也可以是英文 */
        /* center 居中 */
        /* left 左 */
        /* right 右 */
        /* top 上 */
        /* bottom 下 */
        /* 背景图片左侧居中 */
        background-position: center left;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
