<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      div {
        display: inline-block;
      }
      .left_top {
        width: 200px;
        height: 200px;
        background-color: #1ed760;
        margin: 100px auto;
        border-radius: 200px 0px 0px 0px;
      }
      .right_top {
        width: 200px;
        height: 200px;
        background-color: #1ed760;
        margin: 100px auto;
        border-radius: 0px 200px 0px 0px;
      }
      .left_bottom {
        width: 200px;
        height: 200px;
        background-color: #1ed760;
        margin: 100px auto;
        border-radius: 0px 0px 0px 200px;
      }
      .right_bottom {
        width: 200px;
        height: 200px;
        background-color: #1ed760;
        margin: 100px auto;
        border-radius: 0px 0px 200px 0px;
      }
    </style>
  </head>
  <body>
    <div class="top_circle">
      <div class="left_top"></div>
      <div class="right_top"></div>
    </div>
    <div class="bottom_circle">
      <div class="left_bottom"></div>
      <div class="right_bottom"></div>
    </div>
  </body>
</html>
