<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .top_circle {
        /* 设置半圆 宽度需要是高度两倍 */
        width: 400px;
        height: 200px;
        background-color: #1ed760;
        margin: 100px auto;
        /* 圆角的数值需要时高度的数值 */
        border-radius: 200px 200px 0px 0px;
      }
      .bottom_circle {
        width: 400px;
        height: 200px;
        background-color: #1ed760;
        margin: 0 auto;
        border-radius: 0px 0px 200px 200px;
      }
      .left_circle {
        width: 200px;
        height: 400px;
        background-color: #1ed760;
        margin: 0 auto;
        border-radius: 200px 0px 0px 200px;
      }
      .right_circle {
        width: 200px;
        height: 400px;
        background-color: #1ed760;
        margin: 0 auto;
        border-radius: 0px 200px 200px 0px;
      }
    </style>
  </head>
  <body>
    <div class="top_circle"></div>
    <div class="bottom_circle"></div>
    <div class="left_circle"></div>
    <div class="right_circle"></div>
  </body>
</html>
