<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: #003580;
      }
      #sec {
        font-size: 14px;
        color: #000033;
      }
      a {
        color: #f00;
      }
      .name_one {
        color: #1f87cc;
      }
      .name_two {
        color: #faa53b;
      }
      .name_three {
        color: #0d7114;
      }
      .img_one {
        width: 100px;
        height: 160px;
        background-color: pink;
      }
      .img_two {
        width: 200px;
        height: 130px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h2>花千骨</h2>
    <p id="sec">
      《花千骨》是由<a href="#">慈文传媒集团</a>制作并发行，
      <span class="name_one">
        林玉芬、高林豹、梁胜泉联合指导霍建华、赵丽颖
      </span>
      联合主演，
      <span class="name_two"> 蒋欣、杨硕 </span>
      特别出演，
      <span class="name_three">
        张丹峰、李纯、马克、鲍天琦、安悦溪、徐海乔
      </span>
      等主演的古装玄幻仙侠剧。该剧改编自free果果同名小说，讲述少女花千骨与白子画的责任、成长、取舍纯爱虐恋[1]。该剧于2014年5月6日开机，9月15日杀青，8月12日发布中文与英文版的预告片[2]。该剧于2014年5月6日开机，9月15日杀青，8月12日发布中文与英文版的预告片该剧于2015年6月9日起，每周二、周三晚10点在
      <span class="name_two"> 湖南卫视 </span>
      的钻石独播剧场播出.[3]2015年7月5日起，该剧播放时间已改为每周日、周一晚10点，当天0点在爱奇艺同步更新[4]。
    </p>
    <div><img class="img_one" src="images/1.jpg" /></div>
    <h2>主要演员</h2>
    <img class="img_two" src="images/2.jpg" />
    <img class="img_two" src="images/3.jpg" />
  </body>
</html>
