<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      img {
        vertical-align: middle;
        border: none;
      }
      .box {
        width: 400px;
        height: 400px;
        border: 1px solid red;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }
      .box > img {
        width: 100%;
        height: 300px;
        position: absolute;
        left: 0;
        top: 0;
      }
      .box ul {
        width: 420px;
        position: absolute;
        bottom: 0;
      }

      .box ul li {
        float: left;
        border: 1px solid red;
      }
      .box ul li img {
        width: 98px;
        /* height: 100px; */
      }
      .box ul li:hover {
        border: 1px solid blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="im" src="images/1.jpg" alt="" />
      <img class="im" src="images/2.jpg" alt="" />
      <img class="im" src="images/3.jpg" alt="" />
      <img class="im" src="images/4.jpg" alt="" />
      <ul>
        <li index="0"><img src="images/1.jpg" alt="" /></li>
        <li index="1"><img src="images/2.jpg" alt="" /></li>
        <li index="2"><img src="images/3.jpg" alt="" /></li>
        <li index="3"><img src="images/4.jpg" alt="" /></li>
      </ul>
    </div>
    <script>
      window.onload = function () {
        var imgs = document.getElementsByClassName("im");
        var lis = document.getElementsByTagName("li");
        for (var i = 0; i < lis.length; i++) {
          lis[i].onmouseover = function () {
            var index = this.getAttribute("index");
            for (var j = 0; j < imgs.length; j++) {
              imgs[j].style.display = "none";
            }
            imgs[index].style.display = "block";
          };
        }
      };
    </script>
  </body>
</html>
