<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        float: left;
        animation: load 0.5s infinite ease-in alternate forwards;
      }
      .box1 {
        background-color: red;
        animation-delay: 0.1s;
      }
      .box2 {
        background-color: blue;

        animation-delay: 0.2s;
      }
      .box3 {
        background-color: green;
        animation-delay: 0.3s;
      }
      .box4 {
        background-color: yellow;
        animation-delay: 0.4s;
      }
      .box5 {
        background-color: skyblue;
        animation-delay: 0.5s;
      }
      .box6 {
        background-color: skyblue;
        animation-delay: 0.6s;
      }
      .box7 {
        background-color: skyblue;
        animation-delay: 0.7s;
      }
      .box8 {
        background-color: skyblue;

        animation-delay: 0.8s;
      }
      .box9 {
        background-color: skyblue;
        animation-delay: 0.9s;
      }
      .box10 {
        background-color: skyblue;
        animation-delay: 1s;
      }
      .box11 {
        background-color: skyblue;
        animation-delay: 1.1s;
      }
      .box12 {
        background-color: skyblue;
        animation-delay: 1.2s;
      }
      @keyframes load {
        0% {
          margin-top: 0;
        }
        100% {
          margin-top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
  </body>
</html>
