<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .box {
        width: 400px;
        height: 400px;
        border: 1px solid red;
        margin: 100px auto;
        position: relative;
      }
      .minBox {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="minBox"></div>
    </div>
  </body>
</html>
