<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        overflow: hidden;
      }
      .box2 {
        width: 100%;
        height: 100%;
        background-color: black;
        transform: rotate(90deg);
        transform-origin: left bottom;
        transition: all 0.2s;
        color: white;
      }
      .box1:hover .box2 {
        transform: rotate(0deg);
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">悬浮出现</div>
    </div>
  </body>
</html>
