<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      /* transition 过渡 */
      /* 通常搭配伪类 :hover 一起使用 */
      /* transtion:要过渡属性 花费时间(必写单位) 运动曲线(可省略) 何时开始(可省略) */
      /* 运动曲线； */
      /* ease 由快到慢(默认值) */
      /* linear 速度均衡(匀速) */
      /* ease-in 速度越来越快(渐显效果) */
      /* ease-out 速度越来越慢(渐隐效果) */
      /* ease-in-out 速度先加速在减速(渐显渐隐效果) */
      .box {
        width: 150px;
        height: 150px;
        background-color: red;
        text-align: center;
        line-height: 150px;
        color: white;
        /* transition: width 0.5s, height 0.5s; */
        /* 如果想让多个属性进行变化 all */
        /* 谁需要过渡给谁加 transition */
        transition: all 0.5s;
      }
      .box:hover {
        transform: scale(0.5);
        cursor: pointer;
      }
      .box2 {
        width: 150px;
        height: 150px;
        background-color: red;
        text-align: center;
        line-height: 150px;
        color: white;
        transition: all 0.5s ease-in-out;
      }
      .box2:hover {
        transform: scale(0.5);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">常用样式</div>
    <div class="box2">曲线运动样式</div>
  </body>
</html>
