<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      div {
        width: 200px;
        height: 50px;
        background-color: pink;
      }
      /* 添加文本样式 */
      p {
        /* 设置文本颜色 */
        color: red;
      }
      p {
        /* 设置文本对齐方式 */
        text-align: center;
      }
      p {
        /* 设置文本首行缩进 */
        text-indent: 2em;
        /* em是字符范围 2em表示首行缩进两个字符的距离 距离和当前的段落字体相等 */
      }
      p {
        /* 设置文本行高 工作中常用于上下对齐 */
        line-height: 50px;
      }
      p {
        /* 设置文本装饰 a标签默认下划线(underline) */
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <p>这是一段文字</p>
    </div>
  </body>
</html>
