<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        width: 500px;
        height: 500px;
        border: 2px solid red;
        margin: 0 auto;
        /* 添加父级定位 */
        position: relative;
      }
      .box1 {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 以父级.box为基础进行绝对定位 */
        position: absolute;
        /* 默认数值是0 */
        /* 设置了position属性时，z-index属性可以设置各元素之间的重叠高低关系 */
        /* z-index值大的层位于其值小的层上方 */
      }
      .box2 {
        width: 300px;
        height: 300px;
        background-color: green;
        position: absolute;
        left: 50px;
        /* 此属性的z-index值最大，在上面 */
        z-index: 999;
      }
      .box3 {
        width: 300px;
        height: 300px;
        background-color: blue;
        position: absolute;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
